# ============================================================================
# OptiConnect GIS - DEVELOPMENT Configuration
# ============================================================================
# This file is for OFFICE LAPTOP (Local Development)
# Usage: npm start (automatically uses .env.development)

# Server Port
PORT=3005

# Backend API Configuration (LOCAL LAPTOP)
REACT_APP_USE_BACKEND=true
REACT_APP_API_URL=http://localhost:82/api
REACT_APP_API_BASE_URL=http://localhost:82/api
REACT_APP_WS_URL=ws://localhost:82

# Environment
NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_ENVIRONMENT=development

# Mock API DISABLED - Using real backend only
REACT_APP_USE_MOCK_API=false

# Google Maps API Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAT5j5Zy8q4XSHLi1arcpkce8CNvbljbUQ

# App Configuration
REACT_APP_VERSION=1.0.0
REACT_APP_MAINTENANCE_MODE=false

# Feature Flags (Development - Debug enabled)
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_EXPORT=true
REACT_APP_ENABLE_IMPORT=true
REACT_APP_ENABLE_REAL_TIME_UPDATES=true
REACT_APP_ENABLE_OFFLINE_MODE=false
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_DEBUGGING=true
REACT_APP_ENABLE_ANIMATIONS=true
REACT_APP_ENABLE_TOOLTIPS=true

# UI Configuration
REACT_APP_DEFAULT_THEME=auto
REACT_APP_SHOW_MODE_INDICATOR=true

# Storage Configuration
REACT_APP_STORAGE_PREFIX=opti_connect_dev_
REACT_APP_ENABLE_ENCRYPTION=false
REACT_APP_STORAGE_TTL=86400000

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=.kml,.geojson,.json,.csv,.xlsx

# Map Configuration
REACT_APP_DEFAULT_MAP_CENTER_LAT=20.5937
REACT_APP_DEFAULT_MAP_CENTER_LNG=78.9629
REACT_APP_DEFAULT_MAP_ZOOM=5

# Vite Configuration (for compatibility)
VITE_API_URL=http://localhost:82/api
VITE_APP_NAME=OptiConnect GIS
VITE_ENVIRONMENT=development
