# ============================================================================
# OptiConnect GIS - PRODUCTION Configuration
# ============================================================================
# This file is for COMPANY SERVER (Production)
# Database is on company server

# Database Configuration (COMPANY SERVER)
DB_HOST=127.0.0.1
DB_USER=opticonnect_user
DB_PASSWORD=Optimal@123
DB_NAME=opticonnect_gis_db
DB_PORT=5432
DB_CONNECTION_LIMIT=100
DB_MAX_IDLE=50

# Environment
NODE_ENV=production

# Frontend URL (Production - Nginx Port 80)
FRONTEND_URL=http://172.16.20.11:81
APP_URL_DEV=http://172.16.20.11:81
APP_URL_PROD=http://172.16.20.11:81

# CORS Configuration
CORS_ORIGIN=http://172.16.20.11:81

# API URL (External Nginx Port 82 -> Internal 3000)
API_URL=http://172.16.20.11:82

# JWT Configuration
JWT_SECRET=2LNI6aVWG3CDaEe8MCaygTZsNXjL4JDnCC5rqBxfXwV1BXxqNciC67n9iqJm8nr6GT8ZK9HHaJskgulHw1OU6w==
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=24h

# Server Configuration (Internal PM2 Port)
PORT=3000
HOST=0.0.0.0

# Rate Limiting (Relaxed for Map App usage)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=optimaltelemedia.verify.mail@gmail.com
EMAIL_PASSWORD=dsusstaeszjrxpnd
EMAIL_FROM="OptiConnect GIS <optimaltelemedia.verify.mail@gmail.com>"

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
MAX_FILES_PER_BATCH=1000

# Processing Configuration
BATCH_PROCESSING_DELAY=100
MAX_CONCURRENT_PROCESSES=5

# Database Backup Configuration
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=90